#<VirtualHost *:80>
#    ServerName ft-welt.de
#    ServerAlias www.ft-welt.de
#    DocumentRoot /var/www/ft-welt/web#
#
#    RewriteEngine On
#    RewriteCond %{HTTPS} off
#    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
#
#    CustomLog /var/www/ft-welt/.log/access.log combined
#    ErrorLog /var/www/ft-welt/.log/error.log
#</VirtualHost>

<VirtualHost *:80>
    Include /etc/apache2/sites-available/ft-welt-include.conf
</VirtualHost>

<VirtualHost *:443>
    Include /etc/apache2/sites-available/ft-welt-include.conf

    # SSL (START)
    SSLEngine on
    SSLCACertificatePath /etc/ssl/certs/
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    #SSLCertificateFile /etc/ssl/private/ft-welt.crt
    #SSLCertificateKeyFile /etc/ssl/private/ft-welt.key
    SSLProtocol all
    SSLCipherSuite HIGH:MEDIUM
    # SSL (ENDE)

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    BrowserMatch ".*MSIE.*" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
</VirtualHost>
