server {
    listen 80;
    #listen [::]:80 default ipv6only=off;
    server_name ft-welt.de www.ft-welt.de;

    # SSL Erzwingen
    #return 301 https://$server_name$request_uri;

    root /var/www/ft-welt/web;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off;
        log_not_found off;
        expires 7h42m42s;
    }

    # Parse PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param PHP_VALUE "error_log=/var/www/ft-welt/.log/phperror.log";
        fastcgi_pass 127.0.0.1:9000;
    }

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to app.php
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config).php(/|$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param PHP_VALUE "error_log=/var/www/ft-welt/.log/phperror.log";
        fastcgi_pass 127.0.0.1:9000;
    }

    access_log /var/www/ft-welt/.log/access.log;
    error_log /var/www/ft-welt/.log/error.log;
}

server {
    #listen 80;
    #listen [::]:80 default ipv6only=off;
    listen 443 ssl;
    #listen [::]:443 default ipv6only=off;

    server_name ft-welt.de www.ft-welt.de;

    #ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem
    #ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key
    ssl_certificate /etc/ssl/private/ft-welt.crt;
    ssl_certificate_key /etc/ssl/private/ft-welt.key;

    root /var/www/ft-welt/web;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off;
        log_not_found off;
        expires 7h42m42s;
    }

    # Parse PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param PHP_VALUE "error_log=/var/www/ft-welt/.log/phperror.log";
        fastcgi_pass 127.0.0.1:9000;
    }

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to app.php
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config).php(/|$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param PHP_VALUE "error_log=/var/www/ft-welt/.log/phperror.log";
        fastcgi_pass 127.0.0.1:9000;
    }

    access_log /var/www/ft-welt/.log/access.log;
    error_log /var/www/ft-welt/.log/error.log;
}
