server {
    listen 80;
    #listen [::]:80 default ipv6only=off;
    server_name ft-welt.de www.ft-welt.de;

    # SSL Erzwingen
    #return 301 https://$server_name$request_uri;

    root /var/www/ÄpelSchlaat/web;

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to app.php
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config).php(/|$) {
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/www/ft-welt/.log/error.log;
    access_log /var/www/ft-welt/.log/access.log;
}

server {
    #listen 80;
    #listen [::]:80 default ipv6only=off;
    listen 443 ssl;
    #listen [::]:443 default ipv6only=off;

    server_name ft-welt.de www.ft-welt.de;

    ssl_certificate /etc/letsencrypt/live/ft-welt.de/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/ft-welt.de/privkey.pem;
    # add Strict-Transport-Security to prevent man in the middle attacks
    #add_header Strict-Transport-Security "max-age=31536000";

    root /var/www/ft-welt/web;

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to app.php
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config).php(/|$) {
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    error_log /var/www/ft-welt/.log/error.log;
    access_log /var/www/ft-welt/.log/access.log;
}
